/* Reset e estilo global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f2f5;
    color: #333;
    padding: 20px;
}

/* Header / Navegação */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 28px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    backdrop-filter: blur(6px);
    position: sticky;
    top: 0;
    z-index: 50;
    margin-bottom: 40px;
}

.logo {
    display: flex;
    gap: 12px;
    align-items: center;
}

.logo img {
    height: 60px;
    /* Logo maior */
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
}

.nav {
    display: flex;
    gap: 18px;
    align-items: center;
}

.nav a {
    color: black;
    text-decoration: none;
    font-weight: 700;
    font-size: 100%;
    opacity: 0.9;
    padding: 6px 10px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav a:hover {
    background: rgba(0, 0, 0, 0.1);
}

.form-row select {
    width: 10%;
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    appearance: none;
    /* remove estilo padrão */
    -webkit-appearance: none;
    /* Safari/Chrome */
    -moz-appearance: none;
    /* Firefox */
    background-image: url("data:image/svg+xml;utf8,<svg fill='%23333' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
}

.form-row select:focus {
    border-color: #FF7043;
    box-shadow: 0 0 5px #f75423;
    outline: none;
}


/* Botões */
.btn {
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    margin-left: 8px;
    transition: 0.3s;
    font-weight: 600;
}

.btn.secondary {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.btn {
    background-color: #FF7043;
    color: #fff;
    border: none;
}

.btn:hover {
    opacity: 0.85;
    background-color: rgb(191, 190, 190);
}

/* Container principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
}



/* Cabeçalho da página do cardápio */
/* Cabeçalho da página do cardápio */
/* Cabeçalho da página do cardápio */
.cardapio-header {
    display: flex;
    justify-content: flex-start;
    /* Alinha à esquerda */
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
    flex-wrap: wrap;
}

.h2 {
    font-size: 5rem;
    color: #333;
    margin: 0;
}

/* Seletor de categoria (comidas/bebidas) */
.categoria-select {
    margin-bottom: 20px;
}

.categoria-select label {
    font-weight: 600;
    margin-right: 10px;
}

.categoria-select select {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

/* Grid de pratos/bebidas */
.grid-pratos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 20px;
}

/* Botão adicionar abaixo do grid */
#novoPratoBtn {
    display: block;
    margin: 20px 0 40px 0;
    /* embaixo do grid */
}


.cardapio-header .btn {
    margin-left: 0;
    /* remove deslocamento */
}


/* Grid de pratos */
.grid-pratos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* maior espaço para fotos */
    gap: 25px;
}

/* Card do prato */
.prato-card {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.prato-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
}

.prato-card img {
    width: 100%;
    height: 180px;
    /* imagens maiores */
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 10px;
}

.prato-card h3 {
    font-size: 1.3rem;
    margin-bottom: 8px;
    color: #444;
}

.prato-card p {
    font-size: 0.95rem;
    color: #666;
}

.prato-card strong {
    display: block;
    margin-top: 6px;
    color: #FF7043;
    font-size: 1rem;
}

/* Ações do card */
.acoes {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 25px 20px;
    border-radius: 14px;
    width: 400px;
    max-width: 90%;
    position: relative;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

#fecharModal {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    color: #FF7043;
    transition: color 0.3s;
}

#fecharModal:hover {
    color: #ff5722;
}

/* Formulário */
.form-row {
    margin-bottom: 15px;
}

.form-row label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #333;
}

.form-row input,
.form-row textarea {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 0.95rem;
    transition: border-color 0.3s;
}

.form-row input:focus,
.form-row textarea:focus {
    border-color: #FF7043;
    outline: none;
}

textarea {
    resize: vertical;
    min-height: 80px;
}