/* Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f6fa;
  color: #333;
}

 header{
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:18px 28px;
      border-bottom:1px solid rgba(255,255,255,0.04);
      backdrop-filter: blur(6px);
      position:sticky;
      top:0;
      z-index:50;
      background: rgba(3,7,18,0.45);
    }
    .logo{
      display:flex;
      gap:12px;
      align-items:center;
    }
    .logo img{height:36px}
    .nav{
      display:flex;
      gap:18px;
      align-items:center;
    }
    .nav a{
      color:black;
      text-decoration:none;
      font-weight: 700;
      opacity:0.9;
      padding:6px 10px;
      border-radius:6px;
      transition: all 0.3s ease;
    }
    .nav a:hover{background:rgba(0, 0, 0, 0.3)}
   

.btn {
  padding: 8px 16px;
  border-radius: 6px;
  text-decoration: none;
  margin-left: 8px;
  transition: 0.3s;
}

.btn.secondary {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

.btn {
  background-color: #FF7043;
  color: #fff;
  border: none;
}

.btn:hover {
  opacity: 0.85;
   background-color:  rgb(191, 190, 190);
}


     .login-cadastro{
             
      text-decoration: none; 
      background:#6b7280;
      color:#111;
      border:none;
      padding:10px 14px;
      border-radius:8px;
      cursor:pointer;
      font-weight:600;
    }



/* Container centralizado */
.checkout-container {
  max-width: 420px;
  margin: 60px auto;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Título */
.checkout-container h2 {
  margin-bottom: 15px;
  text-align: center;
  color: #2c3e50;
}

/* Resumo do plano */
.resumo {
  text-align: center;
  margin-bottom: 20px;
  font-size: 15px;
  color: #555;
}

/* Formulário */
.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checkout-form label {
  font-size: 14px;
  font-weight: bold;
  color: #444;
}

.checkout-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: border 0.2s;
}

.checkout-form input:focus {
  border-color:  #FF7043;
  outline: none;
}

/* Botão */
.btn {
  background: #FF7043;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s;
}

.btn:hover {
  background:#6b7280;
}

/* Responsivo */
@media (max-width: 480px) {
  .checkout-container {
    margin: 20px;
    padding: 20px;
  }
}
