/* ====== ESTILO GERAL ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fafafa;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a{
  color: white;
  text-decoration: none;
}

/* ====== TOPO ====== */
.topo {
  background-color: #ff3b30;
  color: #fff;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.topo .titulo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.topo h1 {
  font-size: 1.8rem;
  letter-spacing: 1px;
}

.topo p {
  font-size: 0.9rem;
  opacity: 0.9;
}

.topo input {
  margin-top: 0.8rem;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 8px;
  width: 100%;
  max-width: 320px;
  font-size: 1rem;
  outline: none;
}

/* ====== CONTEÚDO ====== */
.container {
  flex: 1;
  padding: 1.5rem;
}

.container h2 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  color: #222;
}

/* ====== LISTA DE RESTAURANTES ====== */
.restaurantes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}

.card {
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.card .imagem {
  width: 100%;
  height: 140px;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card .imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .info {
  padding: 0.9rem 1rem;
}

.card .info h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
}

.card .info p {
  font-size: 0.9rem;
  color: #666;
}

/* ====== RODAPÉ ====== */
.rodape {
  background-color: #fff;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.6rem 0;
  position: sticky;
  bottom: 0;
}

.rodape a {
  text-decoration: none;
  color: #666;
  font-size: 1rem;
  padding: 0.3rem 0.5rem;
  transition: color 0.2s ease;
}

.rodape a:hover {
  color: #ff3b30;
}

.rodape a.ativo {
  color: #ff3b30;
  font-weight: 600;
}

/* ====== RESPONSIVIDADE ====== */
@media (max-width: 600px) {
  .topo .titulo {
    flex-direction: column;
    align-items: flex-start;
  }

  .topo input {
    max-width: 100%;
  }

  .card .imagem {
    height: 120px;
  }
}
