body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #333;
}

/* Menu de navegação */
.nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 15px;
  background: #FF7043;
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: opacity 0.3s;
}


/* Container de contato */
.contato-container {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

.contato-container h2 {
  color: #444;
  margin-bottom: 15px;
}

.contato-container h3 {
  margin-top: 30px;
  color: #444;
}

/* Informações de contato */
.contato-info p {
  margin: 8px 0;
  font-size: 1rem;
}

.contato-info a {
  color: #FF7043;
  text-decoration: none;
}

.contato-info a:hover {
  text-decoration: underline;
}

/* Formulário */
.contato-form {
  margin-top: 15px;
}

.form-row {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.form-row label {
  margin-bottom: 6px;
  font-weight: bold;
}

.form-row input,
.form-row textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.btn {
  background: #FF7043;
  color: #fff;
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: #e65b2f;
}

/* Responsividade */
@media (max-width: 600px) {
  .contato-container {
    margin: 20px;
    padding: 15px;
  }
  .nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
