/* ===== Estilo Global ===== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f2f2f2;
    color: black;
    margin: 0;
}

a {
    color: black;
    text-decoration: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    gap: 18px;
    align-items: center;
    font-weight: 700;
    background-color: rgba(3, 7, 18, 0.45);
    padding: 15px;
}

.nav a {
    color: black;
    text-decoration: none;
    opacity: 0.9;
    padding: 6px 10px;
    transition: all 0.3s ease;
    border-radius: 6px;
}

.nav a:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* ===== Container do Perfil ===== */
.perfil-page {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.perfil-box {
    width: 90%;
    max-width: 1000px;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    padding: 25px 30px;
}

.perfil-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

/* ===== Foto do Perfil ===== */
.img-wrapper {
    position: relative;
    width: 120px;
    height: 120px;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
}

.change-photo-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.6);
    color: #fff;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 12px;
    cursor: pointer;
    display: none; /* só aparece no modo edição */
}

input#logoInput {
    display: none;
}

/* ===== Layout do Perfil ===== */
.perfil-layout {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.perfil-info {
    flex: 1;
    min-width: 280px;
}

.perfil-side {
    width: 300px;
}

/* ===== Formulário ===== */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-row {
    display: flex;
    flex-direction: column;
}

.form-row label {
    font-weight: bold;
    margin-bottom: 4px;
}

.form-row input,
.form-row select {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    background: #f9f9f9;
}

.form-row input:disabled,
.form-row select:disabled {
    background: transparent;
    border: none;
    padding-left: 0;
    color: #444;
    font-weight: 500;
}

/* ===== Horário Funcionamento ===== */
.horario-box {
    grid-column: span 2;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background: #fafafa;
}

.horario-box h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.1rem;
    text-align: center;
}

.horario-dia {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.horario-dia input {
    width: 70%;
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

/* ===== Botões ===== */
.botoes {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn {
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    background: #FF7043;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #e65c2f;
}

.btn-danger {
    background: #c0392b;
}

.btn-danger:hover {
    background: #a83224;
}

/* ===== Cardápio / Painel Pedidos ===== */
.cardapio-box {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 14px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.cardapio-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.cardapio-box h2 {
    margin-bottom: 10px;
}

/* ===== Responsivo ===== */
@media(max-width:900px){
    .perfil-layout {
        flex-direction: column;
    }
    .form-grid {
        grid-template-columns: 1fr;
    }
}
