/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a{
  color: black;
}


/* Fundo suave */
body {
  background: linear-gradient(135deg, #f0f4f8, #d9e4ec);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container do formulário */
main {
  background: #fff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
  animation: fadeIn 0.6s ease-in-out;
}

/* Título */
main h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Campos do formulário */
.form-row {
  margin-bottom: 15px;
}

.form-row label {
  display: block;
  font-weight: 600;
  color: #444;
  margin-bottom: 6px;
}

.form-row input,
.form-row select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border 0.3s, box-shadow 0.3s;
}

.form-row input:focus,
.form-row select:focus {
  border-color: #FF7043;
  box-shadow: 0 0 6px #fa5b2a;
}

/* Botão */
.btn {
  background: #FF7043;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.btn:hover {
  background:#ff450c;
  transform: scale(1.02);
}

/* Link de login/cadastro */
p {
  text-align: center;
  margin-top: 15px;
  color: #555;
}

p a {
  color: #FF7043;
  text-decoration: none;
  font-weight: 600;
}

p a:hover {
  text-decoration: underline;
}

/* Animação */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsividade */
@media (max-width: 480px) {
  main {
    margin: 20px;
    padding: 20px 15px;
  }

  .btn {
    font-size: 14px;
    padding: 10px;
  }
}
