:root {
  --accent: #ff6b6b;
  --muted: #6b7280;
  --bg: #0f1724;
  --card: #0b1220;
  --glass: rgba(255, 255, 255, 0.03);
  --white: #ffffff;
}

* {
  box-sizing: border-box
}

html{
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: white;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 28px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(6px);
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(3, 7, 18, 0.45);
}

li{
  list-style: none;
}

.logo {
  display: flex;
  gap: 12px;
  align-items: center;
}

.logo img {
  height: 36px
}

.nav {
  display: flex;
  gap: 18px;
  align-items: center;
}

.nav a {
  color: black;
  text-decoration: none;
  font-weight: 700;
  opacity: 0.9;
  padding: 6px 10px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.nav a:hover {
  background: rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}


.btn {
  padding: 8px 16px;
  border-radius: 6px;
  text-decoration: none;
  margin-left: 8px;
  transition: 0.3s;
  background-color: #df4314;
  color: #fff;
  border: none;
}

.btn.secondary {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

.login-cadastro {
  text-decoration: none;
  background: #6b7280;
  color: #111;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

/* HERO */
.hero {
  display: grid;
  grid-template-columns: 1fr 460px;
  gap: 40px;
  align-items: center;
  padding: 56px 80px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-left h1 {
  font-size: 40px;
  line-height: 1.05;
  margin: 0 0 12px 0;
}

.hero-left p {
  color: var(--muted);
  margin: 0 0 20px 0;
  max-width: 640px
}

.feature-cards {
  display: flex;
  gap: 12px;
  margin-top: 18px;
  flex-wrap: wrap;
}

.card {
  background: var(--glass);
  padding: 12px 14px;
  border-radius: 12px;
  min-width: 160px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.03);
}

.hero-right {
  text-align: center;
}

.hero-illustration {
  width: 100%;
  max-width: 420px;
  border-radius: 14px;
  background: linear-gradient(135deg, #0b1220, #071029);
  padding: 18px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
}

.hero-illustration img {
  width: 100%;
  border-radius: 10px
}

/* FEATURES */
.features {
  padding: 36px 80px;
  max-width: 1100px;
  margin: 0 auto;
  background-color: var(--light);
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--dark);
  text-align: center;
}

.subtitle {
  font-size: 1.1rem;
  margin-bottom: 3rem;
  color: var(--gray);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.feature-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.feature-item {
  background: #FF7043;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.03);
  color: rgb(0, 0, 0);
  transition: all 0.3s ease;
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feature-item:hover {
  background: #9e4f36;
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: white;
}

.feature-item h3 {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  color: white;
}

.feature-item p {
  font-size: 0.95rem;
  line-height: 1.5;
  opacity: 0.9;
}

/* Responsividade para a seção de features */
@media screen and (max-width: 968px) {
  .features {
    padding: 36px 40px;
  }

  .feature-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .features {
    padding: 36px 20px;
  }

  .feature-list {
    grid-template-columns: 1fr;
  }

  .feature-item {
    padding: 15px;
  }
}



/* ... (código anterior permanece igual) ... */

/* PRICING */
.pricing {
  padding: 36px 80px;
  max-width: 1100px;
  margin: 0 auto;
  background-color: var(--light);
}

.pricing h2 {

  text-align: center;
  margin-bottom: 2rem;
  color: var(--dark);
}

.pricing-grid {
  display: flex;
  gap: 30px;
  align-items: stretch;
}

.price {
  background: rgb(191, 190, 190);
  padding: 18px;
  border-radius: 12px;
  flex: 1;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
  transition: all 0.3s ease;
  cursor: pointer;
}

.price:hover {
  background: #FF7043;
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

/* ... (restante do código permanece igual) ... */


footer {
  padding: 28px 80px;
  color: var(--muted);
  border-top: 1px solid rgba(255, 255, 255, 0.03);
  margin-top: 28px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
}

/* Modal */
.modal-backdrop {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(2, 6, 23, 0.6);
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

.modal {
  width: 100%;
  max-width: 520px;
  background: #07122a;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
  color: var(--white);
}

.form-row {
  margin-bottom: 12px
}

label {
  display: block;
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 6px
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: transparent;
  color: var(--white);
}

.small {
  font-size: 13px;
  color: black
}

@media(max-width:900px) {
  .hero {
    grid-template-columns: 1fr;
    padding: 28px
  }

  header {
    padding: 12px 18px
  }

  .features .feature-list {
    grid-template-columns: 1fr
  }
}