/* ======== LOGIN PAGE ======== */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f8f9fa, #eef1f5);
  margin: 0;
  padding: 0;
  color: #333;
}

main {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  animation: fadeIn 0.4s ease-in-out;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #444;
}

.form-row {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #555;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
  border-color: #FF7043;
  box-shadow: 0 0 5px #f75423;
  outline: none;
}

.btn {
  width: 100%;
  padding: 12px;
  background: #FF7043;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: #FF7043;
}

p {
  text-align: center;
  font-size: 14px;
}

a {
  color: #FF7043;
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  text-decoration: underline;
}

/* Animação de entrada suave */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Responsividade */
@media (max-width: 480px) {
  main {
    margin: 40px 15px;
    padding: 20px;
  }

  h2 {
    font-size: 20px;
  }

  .btn {
    font-size: 14px;
    padding: 10px;
  }
}
