body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background: #f7f7f7;
  color: #222;
}

.topo {
  background: #fff;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.topo .logo {
  width: 100px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.restaurante-header{
  display: flex;
  justify-content: space-evenly;
}

.container {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.cardapio-area {
  flex: 2;
}

.cardapio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
}

.produto {
  background: #fff;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  cursor: pointer;
}

.produto img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
}

.produto h3 {
  font-size: 1rem;
  margin: 5px 0;
}

.produto p {
  display: none;
  font-size: 0.85rem;
  text-align: left;
  margin-top: 5px;
}

.produto.expanded p {
  display: block;
}

.produto button {
  margin-top: 5px;
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #ff4b2b;
  color: #fff;
}

.restaurante-info {
  border-radius: 12px;
  margin-bottom: 15px;
}


.filtro-categoria {
  margin-bottom: 15px;
}

.filtro-categoria button {
  margin-right: 8px;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #eee;
}

.filtro-categoria button.active {
  background: #ff4b2b;
  color: #fff;
}

/* Carrinho */
.carrinho {
  flex: 1;
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.carrinho h2 {
  text-align: center;
}

.item-carrinho {
  border-bottom: 1px solid #eee;
  padding: 8px 0;
}

.qtd-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 5px 0;
}

.qtd-box button {
  border: none;
  background: #ddd;
  border-radius: 6px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.actions {
  text-align: center;
  margin-top: 15px;
}

.actions button {
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
}

.finalizar {
  background: #28a745;
  color: #fff;
  margin-right: 10px;
}

.limpar {
  background: #ccc;
}

.linha-horario{
  display: flex;
}

#modalPagamento{
  padding: 10px !important;
  width: 30% !important;
  min-height: 60px !important;
  max-height: 320px;
  margin: 100px 35% !important;
}

.btn-confirmar{
  padding: 5px;
  border: none;
  border-radius: 10px;
  background-color: #28a745;
  color: white;
  margin-top: 35px;
}

.btn-cancelar{
  padding: 5px;
  border: none;
  border-radius: 10px;
  background-color: #cd3232;
  color: white;
}