body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f6f6f6;
  margin: 0;
}

.topo {
  background: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  padding: 20px;
}

.pedido-card {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.pedido-card h2 {
  margin-top: 0;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}

.modal-bg {
  display: none;
  position: fixed;
  top:0; left:0;
  width:100%; height:100%;
  background:rgba(0,0,0,0.6);
  justify-content:center;
  align-items:center;
}

.modal {
  background:white;
  padding:20px;
  border-radius:10px;
  width:300px;
  text-align:center;
}
